// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1575231549);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1575231652);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1575278600);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1575231429);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1575231692);
user_pref("browser.cache.disk.amount_written", 18093);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.search.region", "DE");
user_pref("calendar.list.sortOrder", "4a9bb01e-9c97-40de-85a8-7fa19d0a26eb 67ec2343-e8b2-491f-a21b-d59da7df9b51");
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.cache.enabled", false);
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.calendar-main-in-composite", true);
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.color", "#ff0003");
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.disabled", false);
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.imip.identity.key", "id1");
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.name", "Leisure");
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.readOnly", false);
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.suppressAlarms", false);
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.type", "storage");
user_pref("calendar.registry.4a9bb01e-9c97-40de-85a8-7fa19d0a26eb.uri", "moz-storage-calendar://");
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.cache.enabled", false);
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.calendar-main-default", true);
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.calendar-main-in-composite", true);
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.color", "#a8c2e1");
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.imip.identity.key", "id1");
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.name", "Work");
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.type", "storage");
user_pref("calendar.registry.67ec2343-e8b2-491f-a21b-d59da7df9b51.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "Europe/Berlin");
user_pref("calendar.ui.version", 3);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Fri, 29 Nov 2019 22:22:46 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1575231549);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20191031185816");
user_pref("extensions.lastAppVersion", "68.2.1");
user_pref("extensions.lastPlatformVersion", "68.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"wetransfer@extensions.thunderbird.net\":\"292f11f7-97db-4e09-8fdb-454d78391e0d\",\"default-theme@mozilla.org\":\"79fb462d-bbdf-45b2-a768-090d32fcf600\",\"google@search.mozilla.org\":\"1008e0e3-3bd0-4a32-84c3-2341748dfd61\",\"amazondotcom@search.mozilla.org\":\"5cc73237-0443-426c-ba3a-57e8cb9d78f7\",\"bing@search.mozilla.org\":\"993f1171-dd28-49f2-bf6e-b7d6cc1d51dd\",\"ddg@search.mozilla.org\":\"ad424cdd-2d24-4e98-bf49-0fbde77b1563\",\"twitter@search.mozilla.org\":\"e0fe5ec3-c644-4229-b663-0e2a22c3cb29\",\"wikipedia@search.mozilla.org\":\"e17e9bb7-1d3c-4eea-972b-c7d275760361\",\"tbsync@jobisoft.de\":\"28c58f54-f7fb-4564-9c25-78b09e046e67\",\"dav4tbsync@jobisoft.de\":\"eae52c50-e92c-475d-b30e-7f8f9066933b\",\"{e2fda1a4-762b-4020-b5ad-a41df1933103}\":\"6d9ff9d4-b215-425a-bfc7-5ab85fac118d\"}");
user_pref("idle.lastDailyNotification", 1575278857);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.account.account1.identities", "id1");
user_pref("mail.account.account1.server", "server1");
user_pref("mail.account.account2.server", "server2");
user_pref("mail.account.lastKey", 2);
user_pref("mail.accountmanager.accounts", "account1,account2");
user_pref("mail.accountmanager.defaultaccount", "account1");
user_pref("mail.accountmanager.localfoldersserver", "server2");
user_pref("mail.append_preconfig_smtpservers.version", 2);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.folder.views.version", 1);
user_pref("mail.identity.id1.archive_folder", "imap://fx1%40live.de@outlook.office365.com/Archives");
user_pref("mail.identity.id1.draft_folder", "imap://fx1%40live.de@outlook.office365.com/Drafts");
user_pref("mail.identity.id1.drafts_folder_picker_mode", "0");
user_pref("mail.identity.id1.fcc_folder", "imap://fx1%40live.de@outlook.office365.com/Sent");
user_pref("mail.identity.id1.fcc_folder_picker_mode", "0");
user_pref("mail.identity.id1.fullName", "John Doe");
user_pref("mail.identity.id1.reply_on_top", 1);
user_pref("mail.identity.id1.smtpServer", "smtp1");
user_pref("mail.identity.id1.stationery_folder", "imap://fx1%40live.de@outlook.office365.com/Templates");
user_pref("mail.identity.id1.tmpl_folder_picker_mode", "0");
user_pref("mail.identity.id1.useremail", "fx1@live.de");
user_pref("mail.identity.id1.valid", true);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.purge_threshhold_mb", 20);
user_pref("mail.purge_threshold_migrated", true);
user_pref("mail.root.imap", "/home/frb/.thunderbird/n54x0uxj.testuser/ImapMail");
user_pref("mail.root.imap-rel", "[ProfD]ImapMail");
user_pref("mail.root.none", "/home/frb/.thunderbird/n54x0uxj.testuser/Mail");
user_pref("mail.root.none-rel", "[ProfD]Mail");
user_pref("mail.server.server1.cacheCapa.acl", false);
user_pref("mail.server.server1.cacheCapa.quota", false);
user_pref("mail.server.server1.check_new_mail", true);
user_pref("mail.server.server1.directory", "/home/frb/.thunderbird/n54x0uxj.testuser/ImapMail/outlook.office365.com");
user_pref("mail.server.server1.directory-rel", "[ProfD]ImapMail/outlook.office365.com");
user_pref("mail.server.server1.force_select", "no-auto");
user_pref("mail.server.server1.hostname", "outlook.office365.com");
user_pref("mail.server.server1.lastFilterTime", 26254653);
user_pref("mail.server.server1.login_at_startup", true);
user_pref("mail.server.server1.max_cached_connections", 5);
user_pref("mail.server.server1.name", "fx1@live.de");
user_pref("mail.server.server1.namespace.personal", "\"\"");
user_pref("mail.server.server1.nextFilterTime", 26254663);
user_pref("mail.server.server1.port", 993);
user_pref("mail.server.server1.serverIDResponse", "(\"name\" \"Microsoft.Exchange.Imap4.Imap4Server\" \"version\" \"15.20\")");
user_pref("mail.server.server1.socketType", 3);
user_pref("mail.server.server1.spamActionTargetAccount", "imap://fx1%40live.de@outlook.office365.com");
user_pref("mail.server.server1.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server1.timeout", 29);
user_pref("mail.server.server1.trash_folder_name", "Deleted");
user_pref("mail.server.server1.type", "imap");
user_pref("mail.server.server1.userName", "fx1@live.de");
user_pref("mail.server.server2.directory", "/home/frb/.thunderbird/n54x0uxj.testuser/Mail/Local Folders");
user_pref("mail.server.server2.directory-rel", "[ProfD]Mail/Local Folders");
user_pref("mail.server.server2.hostname", "Local Folders");
user_pref("mail.server.server2.lastFilterTime", 26254653);
user_pref("mail.server.server2.name", "Local Folders");
user_pref("mail.server.server2.nextFilterTime", 26254663);
user_pref("mail.server.server2.spamActionTargetAccount", "mailbox://nobody@Local%20Folders");
user_pref("mail.server.server2.storeContractID", "@mozilla.org/msgstore/berkeleystore;1");
user_pref("mail.server.server2.type", "none");
user_pref("mail.server.server2.userName", "nobody");
user_pref("mail.smtpserver.smtp1.authMethod", 3);
user_pref("mail.smtpserver.smtp1.description", "Outlook.com (Microsoft)");
user_pref("mail.smtpserver.smtp1.hostname", "smtp.office365.com");
user_pref("mail.smtpserver.smtp1.port", 587);
user_pref("mail.smtpserver.smtp1.try_ssl", 2);
user_pref("mail.smtpserver.smtp1.username", "fx1@live.de");
user_pref("mail.smtpservers", "smtp1");
user_pref("mail.spam.version", 1);
user_pref("mail.startup.enabledMailCheckOnce", true);
user_pref("mail.ui-rdf.version", 17);
user_pref("mailnews.database.global.datastore.id", "0c006292-7a94-445f-b3aa-1b2c7c67564");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page_override.mstone", "68.2.1");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Work");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personal");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "To Do");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "Later");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("places.database.lastMaintenance", 1575278857);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("security.sandbox.plugin.tempDirSuffix", "52b5c189-8bf8-45f3-8c3b-127177a7e270");
user_pref("services.blocklist.pinning.checked", 1575231428);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1575158449963\"");
user_pref("services.settings.last_update_seconds", 1575231428);
user_pref("services.settings.main.hijack-blocklists.last_check", 1575231428);
user_pref("services.settings.main.language-dictionaries.last_check", 1575231428);
user_pref("services.settings.main.sites-classification.last_check", 1575231428);
user_pref("services.settings.security.onecrl.checked", 1575231428);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1575278857);
user_pref("toolkit.telemetry.cachedClientID", "dbc6bd62-ae97-4e99-9e73-b84022e3842a");
user_pref("toolkit.telemetry.prompted", 2);
